{
  "manifest_version": 2,
  "name": "JSON Editor",
  "version": "@@version",
  "description": "JSON Editor is a tool to view, edit, and format JSON. It shows your data in an editable treeview and in a code editor.",
  "app": {
    "urls": [
      "http://jsoneditoronline.org/",
      "http://jsoneditoronline.org/index.html",
      "http://jsoneditoronline.org/changelog.txt",
      "http://jsoneditoronline.org/NOTICE"
    ],
    "launch": {
      "web_url": "http://jsoneditoronline.org/index.html"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "permissions": [
    "unlimitedStorage"
  ],
  "offline_enabled": true
}
