{
  "name": "jsoneditor",
  "version": "2.3.6",
  "main": "jsoneditor.js",
  "description": "A web-based tool to view, edit and format JSON",
  "tags": [
    "json",
    "editor",
    "viewer",
    "formatter"
  ],
  "author": "Jos de Jong <wjosdejong@gmail.com>",
  "homepage": "http://jsoneditoronline.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/jsoneditor.git"
  },
  "bugs": "https://github.com/josdejong/jsoneditor/issues",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "jake": "latest",
    "jake-utils": "latest",
    "archiver": "latest",
    "clean-css": "latest"
  }
}
