{
  "name": "jsoneditor",
  "version": "5.5.11",
  "main": "./index",
  "description": "A web-based tool to view, edit, format, and validate JSON",
  "tags": [
    "json",
    "editor",
    "viewer",
    "formatter"
  ],
  "author": "Jos de Jong <wjosdejong@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/josdejong/jsoneditor",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/jsoneditor.git"
  },
  "bugs": "https://github.com/josdejong/jsoneditor/issues",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "test": "mocha test"
  },
  "dependencies": {
    "ajv": "3.8.8",
    "brace": "0.8.0",
    "javascript-natural-sort": "0.7.1"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-clean-css": "2.0.5",
    "gulp-concat-css": "2.2.0",
    "gulp-shell": "0.5.2",
    "gulp-util": "3.0.7",
    "json-loader": "0.5.4",
    "mkdirp": "0.5.1",
    "mocha": "2.4.5",
    "uglify-js": "2.6.2",
    "webpack": "1.12.14"
  }
}
